# JDBC-API-Practice

./: README.md  configuration.properties  pom.xml
src/test/java/Day6_gson/: JsonToJavaCollections.java  POJO.rar  POJO_deserialize.java  POSTMethod.java  Spartan.java
src/test/java/Day6_gson/self_example/: Address.java  Company.java  Contact.java  Cyber.java  Links.java  Links_.java  Links__.java  POJO_deserialize.java  Self.java  Student.java  Student_.java  Student__.java
src/test/java/Day6_gson/self_example_2_Employees/: Employees.java  Link.java  POJO_deserialize.java
src/test/java/Day6_gson/self_example_3_POJO/: Department.java  Depts.java  Employee.java  ItemsItem.java  Link.java  LinksItem.java  Regions.java  RegionsGson.java  self_example_3_POJO.java
src/test/java/Day7/: BookItAuthTest.java  SpartanPutDelete.java
src/test/java/Day8/: Character.java  JsonSchemaValidation.java
src/test/java/apitests/: CBTrainingTestWithJson.java  CybertekApiTests.java  HRApiTestWithParameters.java  HRApiTestWithPath.java  HamcrestMatchersApiTEst.java  SpartanTest.java  SpartanTestWithJsonPath.java  SpartanTestWithParameters.java  SpartanTestWithPath.java
src/test/java/apitests/Homeworks/: keywordCounter.java
src/test/java/apitests/Homeworks/Homework_1/: Homework_1_Hamcrest.java  Homework_1_JsonPath.java  Homework_1_Path.java
src/test/java/apitests/Homeworks/Homework_2/: Homework_2.java
src/test/java/apitests/Homeworks/Homework_3/: Homework_3.java
src/test/java/apitests/Homeworks/Homework_4/: Homework4_UI_API_DB.java  Homework_4.java  Homewrok4_deneme.java
src/test/java/apitests/Homeworks/Homework_5_My_Solutions/: Character.java  Homework_5.java  House.java
src/test/java/apitests/Homeworks/Homework_5_POJO/: Character.java  House.java  Member.java  OneHouse.java  potterTests.java
src/test/java/apitests/Homeworks/Homework_5_Path_and_JSON/: Homework_5.java
src/test/java/apitests/Homeworks/Homewrok_5_Ramazan_C/HarryPotter/: HarryPotteeApiTests.java
src/test/java/apitests/Homeworks/Homewrok_5_Ramazan_C/HarryPotter/pojos/: Character.java  House.java  HouseWithMembers.java  Member.java
src/test/java/jdbctests/: dbutildemo.java  dynamic_querydata.java  jdbc_examples.java  jdbc_utilexample.java  main.java  study.java
src/test/java/utilities/: DBUtils.java  DBUtils_Spartans.java  ExcelUtil.java
src/test/resources/: CvKeywords.xlsx
