spartanapi.uri=http://3.95.190.225:8000/api
hrapi.uri=http://3.95.190.225:1000/ords/hr
cyber.uri=http://api.cybertektraining.com/
cbtapi.uri=http://api.cybertektraining.com
uninames_uri=https://uinames.com/api
browser=chrome-headless

harryPotterAPI.uri=https://www.potterapi.com/v1/
potterApi.uri=https://www.potterapi.com/v1/
harryPotterApiUrl=https://www.potterapi.com/v1/